# Sample environment variables file.
DATABASE_URL="[INSERT_DATABASE_URL]"
GITHUB_CLIENT_ID="[INSERT_CLIENT_ID]"
GITHUB_CLIENT_SECRET="[INSERT_CLIENT_SECRET]"
BUCKET_URL=""
LINODE_BUCKET_REGION=""
AWS_S3_ENDPOINT_URL=""
LINODE_BUCKET_ACCESS_KEY=""
LINODE_BUCKET_SECRET_KEY=""
